DB_URL= mongodb+srv://Thomson:mongodb@taskmanager.or8tbtc.mongodb.net/LMS
PORT = 8000
CLOUD_NAME = ddwmcikmw
CLOUD_API_KEY = 283347834735144
CLOUD_SECRECT_KEY = IX9m0c0tfDAkQvP7DNO5uP_VJ0c
REDIS_URL= rediss://default:Ad8_AAIjcDFiZTcyNDExZDY2YTc0ZDQ0OGE0MTRjOTYzZTQ3MTVkNHAxMA@aware-jaguar-57151.upstash.io:6379
ACTIVATION_SECRET = 123456abcdef
ACCESS_TOKEN = 123456abcdef
REFRESH_TOKEN = 123876abcdef
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = tomsinonyedikachi@gmail.com
SMTP_PASSWORD = agldhsfjhdcoidgr
